<!--{% extends 'accounts/main.html' %}-->
<!--{% load static %}-->

<!--{% block content %}-->

<!--<br>-->
<!--<div class="row">-->
<!--    <div class="col-md-6">-->
<!--        <div class="card card-body">-->


<!--    <p>Are you sure you want to delete "{{item}}"</p>-->
<!--    <form method="POST" action="{% url 'delete_product' item.id %}">-->
<!--        {% csrf_token %}-->
<!--        <a class="btn btn-warning" href="{% url 'products' %}">Cancel</a>-->
<!--        <input class="btn btn-danger" type="submit" name="Confirm">-->

<!--    </form>-->

<!--       </div>-->
<!--    </div>-->
<!--</div>-->



<!--{% endblock %}-->