{% extends 'accounts/main.html' %}

{% block content %}

<br>


        <div class="card card-body">
            <h5>Products</h5>
        </div>
<!--        CARD-->
        <div class="card card-body">
        <div class="row">
            {% for product in products %}
            <div class="col">
            </div>
            <div class="card" style="width: 18rem;">
                <img src="{{product.image_url}}" class="card-img-top" alt="...">
                <div class="card-body">
                    <h5 class="card-title">{{product.name}}</h5>
                    <p class="card-text">${{product.price}}</p>
                    <a href="#" class="btn btn-primary">Add to cart</a>
                </div>
            </div>
            {% endfor%}
        </div>
        </div>



{% endblock content %}