<!--{% extends 'accounts/main.html' %}-->
<!--{% load static %}-->

<!--{% block content %}-->
<!--<br>-->
<!--<div class="row">-->
<!--    <div class="col-md-6">-->
<!--        <div class="card card-body">-->


<!--            <form method="POST" action="">-->
<!--                {% csrf_token %}-->
<!--                {{form}}-->

<!--                <input class="btn btn-success" type="submit" name="Submit">-->
<!--            </form>-->

<!--        </div>-->
<!--    </div>-->
<!--</div>-->


<!--{% endblock %}-->