{% extends 'accounts/main.html' %}

{% block content %}
<br>

<div class="row">
    <div class="col-md">
        <div class="card card-body">
            <h2>Products</h2>
            <div class="container"><a  class="btn btn-primary  btn-sm btn-block" href="{% url 'create_order' %}">Add
                Product</a></div>

        </div>
        <div class="card card-body">
            <table class="table">
                <tr>
                    <th>Product</th>
                    <th>Category</th>
                    <th>Price</th>
                    <th>Update</th>
                    <th>Remove</th>
                </tr>
                {% for product in products %}
                <tr>
                    <td>{{product.name}}</td>
                    <td>{{product.category}}</td>
                    <td>${{product.price}}</td>
                    <td><a class="btn btn-sm btn-info" href="#">Update</a></td>
                    <td><a class="btn btn-sm btn-danger" href="#">Delete</a></td>
                </tr>
                {% endfor %}

            </table>
        </div>
    </div>

</div>


{% endblock content %}